# bookstore

.github/workflows/: ci.yml
bookstore-api-automation/: README.md  cucumber.properties  pom.xml
bookstore-api-automation/src/main/java/bookstore/config/: APIConfig.java
bookstore-api-automation/src/main/java/bookstore/utils/: FakerDataUtils.java
bookstore-api-automation/src/test/java/bookstore/hooks/: Hooks.java
bookstore-api-automation/src/test/java/bookstore/runners/: TestNGRunner.java  TestRunner.java
bookstore-api-automation/src/test/java/bookstore/stepdefs/: BookstoreApiSteps.java
bookstore-api-automation/src/test/resources/features/: bookstore.feature
